# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/nabin/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/nabin/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/nabin/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/com/nabin/onlineshopping/modle/: RegisterModle.java  UserModel.java
onlineshopping/src/main/java/com/nabin/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/com/nabin/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/com/nabin/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp  test.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/nabin/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/nabin/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/nabin/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/nabin/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/nabin/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/test/java/com/nabin/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/nabin/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
